# User_CRUD_CL

./: .gitignore  README.md  pom.xml
src/main/java/com/example/users/: User.java  UserAdd.java  UserDAO.java  UserDelete.java  UserEdit.java  UserList.java  UserShow.java
src/main/java/com/example/utils/: DbUtil.java
src/main/webapp/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/users/: add.jsp  edit.jsp  list.jsp  show.jsp
